# Inter_Challenge

./: .gitignore
app/: build.gradle
app/src/androidTest/java/br/com/banconinter/www/desafiobancointer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/banconinter/www/desafiobancointer/: CustomPagerAdapter.java  Info_Imovel_1.java  Main_Screen.java  Scanner_Activity.java  Second_Screen.java  Sim_Financiamento.java
app/src/main/res/drawable/: inter_gradient.xml  rnd_button.xml
app/src/main/res/layout/: activity_info__imovel_1.xml  activity_main__screen.xml  activity_scanner.xml  activity_second__screen.xml  activity_sim__financiamento.xml  content_scanner_.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/banconinter/www/desafiobancointer/: ExampleUnitTest.java
