<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sim_Financiamento">

    <SeekBar
        android:id="@+id/sk_Parcelas"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="304dp"
        android:layout_height="81dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:max="240"
        android:progress="120"
        android:progressTint="@color/colorPrimaryDark"
        android:thumb="?android:attr/textSelectHandle"
        android:translationX="0dp"
        android:translationY="0dp"
        app:layout_constraintEnd_toStartOf="@+id/txt_Cred"
        app:layout_constraintHorizontal_bias="0.033"
        app:layout_constraintStart_toStartOf="@+id/sk_Cred"
        app:layout_constraintTop_toBottomOf="@+id/txt_Cred"
        tools:foregroundTint="@color/colorPrimary" />

    <SeekBar
        android:id="@+id/sk_Cred"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="307dp"
        android:layout_height="81dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="8dp"
        android:max="@integer/JurosMax"
        android:progress="333"
        android:progressTint="@color/colorPrimaryDark"
        android:thumb="?android:attr/textSelectHandle"
        android:translationX="0dp"
        android:translationY="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Titulo"
        tools:foregroundTint="@color/colorPrimary" />

    <TextView
        android:id="@+id/Titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/NomeImovel"
        android:textAlignment="textStart"
        android:textColor="?attr/colorControlNormal"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_Cred"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="126dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="126dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_vertical"
        android:text="300000/700000"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="21sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sk_Cred" />

    <TextView
        android:id="@+id/txt_ParcFinal"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="180dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txt_Parc"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="126dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="124dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_vertical"
        android:text="120"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="21sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sk_Parcelas" />

</android.support.constraint.ConstraintLayout>