<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sim_Financiamento">

    <SeekBar
        android:id="@+id/sk_Parcelas"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="304dp"
        android:layout_height="81dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:max="240"
        android:progress="120"
        android:progressTint="@color/colorPrimaryDark"
        android:thumb="?android:attr/textSelectHandle"
        android:translationX="0dp"
        android:translationY="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_Cred"
        tools:foregroundTint="@color/colorPrimary" />

    <SeekBar
        android:id="@+id/sk_Cred"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="307dp"
        android:layout_height="81dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:max="@integer/JurosMax"
        android:progress="333"
        android:progressTint="@color/colorPrimaryDark"
        android:thumb="?android:attr/textSelectHandle"
        android:translationX="0dp"
        android:translationY="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:foregroundTint="@color/colorPrimary" />

    <Button
        android:id="@+id/txt_ParcFinal"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="351dp"
        android:layout_height="67dp"
        android:layout_marginBottom="10dp"
        android:elevation="1dp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/zxing_status_text"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="17dp"
        tools:text="Hmm bolinha de gorfe" />

    <TextView
        android:id="@+id/txt_Cred"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="21sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_Cred2" />

    <TextView
        android:id="@+id/txt_Cred2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_vertical"
        android:text="Crédito/Valor"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="21sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sk_Cred" />

    <TextView
        android:id="@+id/txt_Parc"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_vertical"
        android:text="120"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="21sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_Parc2" />

    <TextView
        android:id="@+id/txt_Parc2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_vertical"
        android:text="Parcelas: "
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="21sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sk_Parcelas" />

    <TextView
        android:id="@+id/txt_DescFinan"
        android:layout_width="324dp"
        android:layout_height="109dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:text="Nesta pagina voce podera utilizar a simulação de financiamento podendo enviar sua proposta ao vendedor e a imobiliaria do imovel, suas escolhas aqui ja estão calculadas nos termos do Banco Inter."
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
        android:textColor="@color/CinzaEscuroBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_Parc" />

</android.support.constraint.ConstraintLayout>